<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAA</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./caroulsel.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  height:100vh;
  background-image: url(./assets/img/abstract-digital-grid-black-background_53876-97647.avif);
  background-repeat: no-repeat;
    background-size: cover;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 30px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(179, 191, 221, 0.76);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

</style>
<body>
    <header>
      <div class="d-flex flex-column align-items-center justify-content-center">
    <img src="./assets/img/logo.webp" class="mt-2" width="100" alt="">
        <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        </header>
        <main>
            <section>
                <div id="carouselExampleCaptions" class="carousel slide text-white">
                  <section>
                    <p>Chose your A.I Option</p>
                </section>
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    
                    <div class="carousel-inner"><!--The Carousel Container-->
         
                      <div class="carousel-item active"><!--The Carousel Slider-->
                        <aside class="card team1">
                            <img src="./assets/img/imagegenaihomecarousel.jpg" alt="">
                            <h2 class="name">A.I Image generator</h2>
                            <p class="role">Gere a imagem que está em sua mente</p>
                            <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                      <div class="carousel-item">
                        <aside class="card team1">
                            <img src="./assets/img/chatbot-home-carousel.jpeg" alt="">
                            <h2 class="name">ChatBot</h2>
                            <p class="role">Pergunte qualquer coisa</p>
                            <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                      <div class="carousel-item">
                        <aside class="card team1">
                          <img src="./assets/img/ai-human-translator-home-carousel.webp" alt="">
                          <h2 class="name">Machine Translation</h2>
                          <p class="role">Traduza textos, audios e vídeo</p>
                          <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                      <div class="carousel-item">
                        <aside class="card team1">
                          <img src="./assets/img/ai-music-generation-home-carousel.jpg" alt="">
                          <h2 class="name">A.I Music</h2>
                          <p class="role">Crie samples, melodias e música</p>
                          <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                      <div class="carousel-item">
                        <aside class="card team1">
                          <img src="./assets/img/code-ai-home-carousel.jpeg" alt="">
                          <h2 class="name">Code A.I</h2>
                          <p class="role">Tenha um assistente de código profissional para automatização e ajuda</p>
                          <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                      <div class="carousel-item">
                        <aside class="card team1">
                          <img src="./assets/img/ai-analytic-home-carousel.webp" alt="">
                          <h2 class="name">A.I Predict</h2>
                          <p class="role">Tenha previsões, análise de dados e idéias a partir da nossa I.A</p>
                          <button class="btn text-white">Experimente</button>
                        </aside>
                      </div>
         
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <i class="fa-solid fa-arrow-left"></i>
                      <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <i class="fa-solid fa-arrow-right"></i>
                      <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="text-white" style="max-width: 600px;">
              <img src="https://mdbcdn.b-cdn.net/img/new/slides/017.webp" class="card-img" alt="Stony Beach"/>
              <div class="" style="background-color: rgba(0, 0, 0, 0.3)">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.
                </p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
        </main>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>